# gzoltar

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  README.md  Readme.md  deploy.sh  pom.xml
aes-base/: pom.xml
aes-report/: pom.xml
aes-report/src/main/resources/: index.html  tree-visualization.html  visualization.html
aes-report/src/main/resources/report-data/: configuration.js  dataManagement.js  defaultConfiguration.js  eclipseInterface.js  exB.js  gradiant.js  visualizations.js
aes-report/src/main/resources/report-data/components/nodeInfo/: style.css
aes-report/src/main/resources/report-data/components/stateManager/: stateManager.js
aes-report/src/main/resources/report-data/components/zoom-control/: style.css  zoomControl.js
aes-report/src/main/resources/report-data/libs/colorPicker/css/: colpick.css
aes-report/src/main/resources/report-data/libs/gradx-master/: README.md  demo.html  dom-drag.js  gradX.css
aes-report/src/main/resources/report-data/visualizations/: sunburst.js
aes-report/visualization-src/: exportzip.sh
aes-report/visualization-src/report-data/: dataManagement.js  defaultConfiguration.js  exA.js  exC.js  exD.js  examples.html  main.js  visConfig.js
aes-report/visualization-src/report-data/components/activationsInfo/: activationsInfo.js
aes-report/visualization-src/report-data/components/keyBindings/: keyBindings.js  keyBindingsRender.js
aes-report/visualization-src/report-data/components/nodeInfo/: nodeInfoDisplay.js
aes-report/visualization-src/report-data/components/stateManager/: stateManager.css
aes-report/visualization-src/report-data/libs/gradx-master/: MIT-LICENSE.txt  gradX.js
aes-report/visualization-src/report-data/libs/gradx-master/colorpicker/css/: colorpicker.css
aes-report/visualization-src/report-data/libs/gradx-master/lib/js/: jquery.js
aes-report/visualization-src/report-data/visualizations/: configuration.js  table.js  verticalPartition.js
com.gzoltar/: assembly.xml  pom.xml
com.gzoltar.agent/: pom.xml
com.gzoltar.agent.rt/: pom.xml
com.gzoltar.agent.rt/src/main/java/com/gzoltar/agent/rt/: Agent.java  ConfigLoader.java  (+5 more)
com.gzoltar.agent/src/main/java/com/gzoltar/agent/: AgentJar.java  package-info.java
com.gzoltar.ant/: README.md  pom.xml
com.gzoltar.ant.examples/offline-instrumentation/: README.md  build.xml
com.gzoltar.ant.examples/offline-instrumentation/src/org/gzoltar/examples/: CharacterCounter.java
com.gzoltar.ant.examples/simple/: README.md  build.xml
com.gzoltar.ant.examples/simple/src/org/gzoltar/examples/: CharacterCounter.java  StaticField.java
com.gzoltar.ant.examples/simple/test/org/gzoltar/examples/: CharacterCounterTest.java  StaticFieldTest.java
com.gzoltar.ant/src/main/java/com/gzoltar/ant/: AbstractCoverageTask.java  AbstractReportTask.java  AgentTask.java  CoverageTask.java  InstrumentTask.java
com.gzoltar.ant/src/main/resources/: antlib.xml
com.gzoltar.build/: pom.xml
com.gzoltar.cli/: README.md  pom.xml
com.gzoltar.cli/src/main/java/com/gzoltar/cli/: Command.java  CommandHandler.java  CommandParser.java  Main.java
com.gzoltar.core/: pom.xml
com.gzoltar.core/src/main/java/com/gzoltar/core/: Agent.java  AgentConfigs.java  AgentOutput.java  package-info.java
com.gzoltar.core/src/test/java/com/gzoltar/core/: TestAgentConfigs.java
com.gzoltar.core/src/test/java/org/gzoltar/examples/: AbstractClass.java  AnonymousClass.java  DeprecatedAnnotation.java  EnumClass.java  InnerClass.java  InterfaceClass.java  InterfaceFieldClass.java  InterfaceWithoutCode.java  PrivateModifiers.java  ProtectedModifiers.java  PublicFinalModifiers.java  PublicModifiers.java  PublicStaticModifiers.java
com.gzoltar.doc/: pom.xml
com.gzoltar.fl/: pom.xml
com.gzoltar.fl/src/main/java/com/gzoltar/fl/: FaultLocalization.java  FaultLocalizationFamily.java  IFL.java  IFaultLocalization.java  IFormula.java  package-info.java
com.gzoltar.fl/src/main/java/com/gzoltar/sfl/: AbstractSFL.java  SFL.java  SFLFormulas.java  package-info.java
com.gzoltar.maven/: README.md  pom.xml
com.gzoltar.maven.examples/: README.md  pom.xml
com.gzoltar.maven.examples/offline-instrumentation/: README.md  pom.xml
com.gzoltar.maven.examples/simple/: pom.xml
com.gzoltar.maven.examples/src/main/java/org/gzoltar/examples/: StaticField.java
com.gzoltar.maven/src/main/java/com/gzoltar/maven/: AbstractAgentMojo.java  AbstractGZoltarMojo.java  AbstractReportMojo.java  AgentMojo.java  FaultLocalizationReportMojo.java  GZoltarMojo.java  InitializeGZoltarMojo.java  InstrumentMojo.java  ListTestMethodsMojo.java  ReportMojo.java  RunTestMethodsMojo.java
com.gzoltar.maven/src/main/resources/m2e/: lifecycle-mapping-metadata.xml
com.gzoltar.report/: pom.xml
com.gzoltar.report/src/main/java/com/gzoltar/report/: AbstractReport.java  AbstractReportFormat.java  AbstractReportFormatter.java  FilteredReport.java  IReport.java  IReportFormat.java  IReportFormatter.java  OverallReport.java  ReportFormat.java  ReportFormatter.java  ReportGenerator.java  package-info.java
com.gzoltar.report/src/main/resources/html_views/: bubblehierarchy.html  gzoltar.js  sunburst.html  verticalpartition.html
com.gzoltar.systemtest/: pom.xml
com.gzoltar.systemtest/src/test/java/com/gzoltar/systemtest/: Java10SystemTest.java  Java11SystemTest.java  Java14SystemTest.java  Java17SystemTest.java  Java7SystemTest.java  Java8SystemTest.java  Java9SystemTest.java  SystemTestBase.java
com.gzoltar.systemtest/src/test/resources/java-10/: README.md  pom.xml
com.gzoltar.systemtest/src/test/resources/java-11/: README.md  pom.xml
com.gzoltar.systemtest/src/test/resources/java-14/: README.md  pom.xml
com.gzoltar.systemtest/src/test/resources/java-17/: README.md  pom.xml
com.gzoltar.systemtest/src/test/resources/java-7/: pom.xml
com.gzoltar.systemtest/src/test/resources/java-8/: README.md  pom.xml
com.gzoltar.systemtest/src/test/resources/java-9/: README.md  pom.xml
com.gzoltar.test/: pom.xml
com.gzoltar.test/src/test/java/com/gzoltar/agent/: TestAgentJar.java
ddu-base/: pom.xml
ddu-report/: pom.xml
(+555 files in other folders)
