<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.up.fe.ddu</groupId>
	<artifactId>ddu-parent</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>DDU Parent Project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <server.id>crowbar-io</server.id>
    <server.name>crowbar-io</server.name>
    <server.sftp>sftp://sftp.dc2.gpaas.net/vhosts/crowbar.io/htdocs/maven/</server.sftp>
    <server.url>http://crowbar.io/maven/</server.url>
	</properties>
  
  <distributionManagement>
    <repository>
      <id>${server.id}</id>
      <name>${server.name}</name>
      <url>${server.sftp}</url>
    </repository>
  </distributionManagement>

	<build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.6</version>
      </extension>
    </extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <modules>
    <module>ddu-base</module>
    <module>ddu-report</module>
    <module>ddu-maven-plugin</module>
  </modules>
  
</project>