<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>pt.up.fe.ddu</groupId>
  	<artifactId>ddu-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

	<artifactId>ddu-report</artifactId>
	<packaging>jar</packaging>

	<name>DDU Reporting</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>pt.up.fe.ddu</groupId>
			<artifactId>ddu-base</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
	</dependencies>

</project>
