.pace {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;

  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  position: relative;
  margin: auto;
  top: 2px;
  left: 0;
  right: 0;
  bottom: 0;
  width: 200px;
  height: 25px;
  border: 2px solid;
  background-color: #fff;
}

.pace .pace-progress {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;

  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;

  -webkit-transition: width 1s ease-in-out 1s linear;
  -moz-transition: width 1s ease-in-out 1s linear;
  -ms-transition: width 1s ease-in-out 1s linear;
  -o-transition: width 1s ease-in-out 1s linear;
  transition: width 1s ease-in-out 1s linear;

  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

  max-width: 190px;
  position: fixed;
  display: block;
  position: absolute;
  left: 3px;
  top: 3px;
  height: 15px;
  font-size: 12px;
  font-weight: bold;
  font-family:  Helvetica, Arial, "Lucida Grande", sans-serif;
}

.pace .pace-progress:after {
  content: attr(data-progress-text);
  display: inline-block;
  margin-left: 200px;
}

.pace.pace-inactive {
  display: none;
}




.breadcrumbs {
  list-style: none;
  overflow: hidden;
  color: white;
  font: 10px arial, Helvetica, clean, sans-serif;
  margin: 0;
  padding: 0;
}
.breadcrumbs li {
  float: left;
  line-height: 20px;
}
.breadcrumbs li a {
  color: #fff;
  text-decoration: none;
  padding: 0 10px 0 15px;
  background: rgb(142,142,142);
  display: block;
  float: left;
}
.breadcrumbs li a::after {
  position: relative;
  display: block;
  margin-top: -10px;
  margin-left: auto;
  margin-right: -15px;
  height: 10px;
  width: 10px;
  content: " ";
  -webkit-transform: skew(-30deg);
  background: rgb(142,142,142);
  border-right: 2px solid white;
  -moz-transform: skew(-30deg);
  -o-transform: skew(-30deg);
  transform: skew(-30deg);
}
.breadcrumbs li a::before {
  float: right;
  display: block;
  margin-bottom: -10px;
  margin-left: auto;
  margin-right: -15px;
  height: 10px;
  width: 10px;
  content: " ";
  -webkit-transform: skew(30deg);
  background: rgb(142,142,142);
  border-right: 2px solid white;
  -moz-transform: skew(30deg);
  -o-transform: skew(30deg);
  transform: skew(30deg);
}

.breadcrumbs li.leaf-node a::after,  .breadcrumbs li.leaf-node a::before{
  display: none !important;
}
.breadcrumbs li a:hover,
.breadcrumbs li a:hover::before,
.breadcrumbs li a:hover::after {background: rgb(108,108,108);}
.breadcrumbs li.scope a,
.breadcrumbs li.scope a::before,
.breadcrumbs li.scope a::after {background: rgb(50,116,208);}
.breadcrumbs li.scope a:hover,
.breadcrumbs li.scope a:hover::before,
.breadcrumbs li.scope a:hover::after {background: rgb(34,97,160);}

.breadcrumbs li a span
{
  margin-left: 5px;
}



.breadcrumbs li:first-child a span, .breadcrumbs li.leaf-node a span
{
  margin-left: 0px;
}