<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2020 GZoltar contributors.

  This file is part of GZoltar.

  GZoltar is free software: you can redistribute it and/or modify it under the terms of the GNU
  Lesser General Public License as published by the Free Software Foundation, either version 3 of
  the License, or (at your option) any later version.

  GZoltar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
  General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License along with GZoltar. If
  not, see <https://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gzoltar.maven.examples</groupId>
  <artifactId>simple</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven.example</name>
  <inceptionYear>2018</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.6</jdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.gzoltar</groupId>
      <artifactId>com.gzoltar.agent</artifactId>
      <classifier>runtime</classifier>
      <version>1.7.4-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.gzoltar</groupId>
      <artifactId>com.gzoltar.cli</artifactId>
      <version>1.7.4-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../com.gzoltar.cli/target/com.gzoltar.cli-1.7.4-SNAPSHOT-jar-with-dependencies.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.gzoltar</groupId>
        <artifactId>com.gzoltar.maven</artifactId>
        <version>1.7.4-SNAPSHOT</version>
        <executions>
          <execution>
            <id>fl-report</id>
            <goals>
              <goal>fl-report</goal>
            </goals>
            <configuration>
              <granularity>line</granularity>
              <inclPublicMethods>true</inclPublicMethods>
              <inclStaticConstructors>true</inclStaticConstructors>
              <inclDeprecatedMethods>true</inclDeprecatedMethods>
              <flFamilies>
                <flFamily>
                  <name>sfL</name>
                  <formulas>
                    <formula>barinel</formula>
                    <formula>dstar</formula>
                    <formula>ochiai</formula>
                    <formula>tarantula</formula>
                    <!--<formula>...</formula>-->
                  </formulas>
                  <metrics>
                    <metric>rho</metric>
                    <metric>ambiguity</metric>
                    <metric>entropy</metric>
                    <!--<metric>...</metric>-->
                  </metrics>
                  <formatters>
                    <format implementation="com.gzoltar.report.fl.config.ConfigTxtReportFormatter" />
                    <format implementation="com.gzoltar.report.fl.config.ConfigHTMLReportFormatter">
                      <htmlViews>
                        <htmlView>sunburst</htmlView>
                        <htmlView>vertical_partition</htmlView>
                        <!--<htmlView>...</htmlView>-->
                      </htmlViews>
                    </format>
                  </formatters>
                </flFamily>
              </flFamilies>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--
      Custom test case executor
    -->
    <profile>
      <id>custom</id>
      <activation>
        <property>
          <name>custom</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.gzoltar</groupId>
            <artifactId>com.gzoltar.maven</artifactId>
            <version>1.7.4-SNAPSHOT</version>
            <dependencies>
              <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
      Maven-sufire test case executor
    -->
    <profile>
      <id>sufire</id>
      <activation>
        <property>
          <name>sufire</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.gzoltar</groupId>
            <artifactId>com.gzoltar.maven</artifactId>
            <version>1.7.4-SNAPSHOT</version>
            <dependencies>
              <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
              </dependency>
            </dependencies>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M3</version>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-junit47</artifactId>
                <version>3.0.0-M3</version>
              </dependency>
            </dependencies>
            <configuration>
              <testFailureIgnore>true</testFailureIgnore>
              <systemPropertyVariables>
                <gzoltar-agent.destfile>${project.build.directory}/gzoltar.ser</gzoltar-agent.destfile>
              </systemPropertyVariables>
              <properties>
                <property>
                  <name>listener</name>
                  <value>com.gzoltar.internal.core.listeners.JUnitListener</value>
                </property>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>
</project>
