<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gzoltar</groupId>
    <artifactId>com.gzoltar.build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../com.gzoltar.build</relativePath>
  </parent>

  <artifactId>com.gzoltar.maven</artifactId>
  <packaging>maven-plugin</packaging>

  <name>GZoltar :: Maven Plugin</name>
  <description>GZoltar Maven Plugin</description>

  <dependencies>
    <dependency>
      <groupId>com.gzoltar</groupId>
      <artifactId>com.gzoltar.agent</artifactId>
      <version>${project.version}</version>
      <classifier>runtime</classifier>
    </dependency>
    <dependency>
      <groupId>com.gzoltar</groupId>
      <artifactId>com.gzoltar.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.gzoltar</groupId>
      <artifactId>com.gzoltar.report</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <goalPrefix>gzoltar</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
