<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>pt.up.fe.ddu</groupId>
  	<artifactId>ddu-parent</artifactId>
    <version>0.0.0</version>
  </parent>

	<artifactId>ddu-base</artifactId>
	<packaging>jar</packaging>

	<name>DDU Base</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>
		
		<dependency>
      <groupId>net.sf.flexjson</groupId>
      <artifactId>flexjson</artifactId>
      <version>3.2</version>
    </dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>with-dependencies</shadedClassifierName>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Premain-Class>pt.up.fe.ddu.base.Agent</Premain-Class>
								<Can-Redefine-Classes>true</Can-Redefine-Classes>
								<Can-Retransform-Classes>true</Can-Retransform-Classes>
							</manifestEntries>
						</transformer>
					</transformers>
					<relocations>
						<relocation>
							<pattern>javassist</pattern>
							<shadedPattern>pt.up.fe.ddu.javassist</shadedPattern>
						</relocation>
						<relocation>
						  <pattern>flexjson</pattern>
						  <shadedPattern>pt.up.fe.ddu.flexjson</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
