<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>pt.up.fe.aes</groupId>
  	<artifactId>aes-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

	<artifactId>aes-report</artifactId>
	<packaging>jar</packaging>

	<name>AES Reporting</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>pt.up.fe.aes</groupId>
			<artifactId>aes-base</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>1.3.2</version>
    </dependency>
	</dependencies>

</project>
