<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gzoltar.maven.examples</groupId>
  <artifactId>simple</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>simple</name>
  <inceptionYear>2018</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.6</jdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.gzoltar</groupId>
        <artifactId>com.gzoltar.maven</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <executions>
          <execution>
            <id>pre-unit-test</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>post-unit-test</id>
            <phase>test</phase>
            <goals>
              <goal>fl-report</goal>
            </goals>
            <configuration>
              <granularity>line</granularity>
              <flFamilies>
                <flFamily>
                  <name>sfL</name>
                  <formulas>
                    <formula>barinel</formula>
                    <formula>dstar</formula>
                    <formula>ochiai</formula>
                    <formula>tarantula</formula>
                    <!--<formula>...</formula>-->
                  </formulas>
                  <metrics>
                    <metric>rho</metric>
                    <metric>ambiguity</metric>
                    <metric>entropy</metric>
                    <!--<metric>...</metric>-->
                  </metrics>
                  <formatters>
                    <format implementation="com.gzoltar.report.fl.config.ConfigTxtReportFormatter" />
                    <format implementation="com.gzoltar.report.fl.config.ConfigHTMLReportFormatter">
                      <htmlViews>
                        <htmlView>sunburst</htmlView>
                        <htmlView>vertical_partition</htmlView>
                        <!--<htmlView>...</htmlView>-->
                      </htmlViews>
                    </format>
                  </formatters>
                </flFamily>
              </flFamilies>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <properties>
            <property>
              <name>listener</name>
              <value>com.gzoltar.internal.core.listeners.JUnitListener</value>
            </property>
          </properties>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
