.has-leaflet-pan-control {
  margin-top: 100px;
}
.graticule {
  fill: none;
  stroke: #777;
  stroke-width: .5px;
  stroke-opacity: .5;
}

.county-boundary {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}

.state-boundary {
  fill: none;
  stroke: #fff;
}

/*Taken from Leaflet */
/* control positioning */
.leaflet-control {
  position: relative;
  z-index: 7;
  pointer-events: auto;
}
.leaflet-top, .leaflet-bottom {
  position: absolute;
  z-index: 1000;
  pointer-events: none;
}
.leaflet-top {
  top: 90;
}
.leaflet-right {
  right: 0;
}
.leaflet-bottom {
  bottom: 0;
}
.leaflet-left {
  left: 0;
}
.leaflet-control {
  float: left;
  clear: both;
}
.leaflet-right .leaflet-control {
  float: right;
}
.leaflet-top .leaflet-control {
  margin-top: 20px;
}
.leaflet-bottom .leaflet-control {
  margin-bottom: 10px;
}
.leaflet-left .leaflet-control {
  margin-left: 5px;
}
.leaflet-right .leaflet-control {
  margin-right: 10px;
}

/* zoom control */
.leaflet-control-zoom-in, .leaflet-control-zoom-out {
  font: bold 18px 'Lucida Console', Monaco, monospace;
  text-indent: 1px;
}
.leaflet-control-zoom-out {
  font-size: 20px;
}
.leaflet-touch .leaflet-control-zoom-in {
  font-size: 22px;
}
.leaflet-touch .leaflet-control-zoom-out {
  font-size: 24px;
}

/* general toolbar styles */
.leaflet-bar {
  box-shadow: 0 1px 5px rgba(0,0,0,0.65);
  border-radius: 4px;
}
.leaflet-bar a, .leaflet-bar a:hover {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  width: 26px;
  height: 26px;
  line-height: 26px;
  display: block;
  text-align: center;
  text-decoration: none;
  color: black;
}
.leaflet-bar a, .leaflet-control-layers-toggle {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  display: block;
}
.leaflet-bar a:hover {
  background-color: #f4f4f4;
}
.leaflet-bar a:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.leaflet-bar a:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom: none;
}
.leaflet-bar a.leaflet-disabled {
  cursor: default;
  background-color: #f4f4f4;
  color: #bbb;
}
.leaflet-touch .leaflet-bar a {
  width: 30px;
  height: 30px;
  line-height: 30px;
}
.has-leaflet-pan-control .leaflet-control-zoom {
  position: relative;
  left:24px;
}
.has-leaflet-pan-control .leaflet-control-zoomslider {
  position: relative;
  left:22px;
}

.leaflet-control-pan  {
  width: 76px; 
  height: 76px;
}

.leaflet-control-pan > div {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.leaflet-control-pan > div {
  box-shadow: 0 1px 7px rgba(0,0,0,0.65);
}
.leaflet-control-pan a {
    background-color: #fff;
}
.leaflet-control-pan a{
  background-position: 50% 50%;
  background-repeat: no-repeat;
  display: block;
}
.leaflet-control-pan a {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  width: 23px;
  height: 23px;
}
.leaflet-control-pan a:hover {
    background-color: #f4f4f4;
}

.leaflet-control-pan-up-wrap {
  position:absolute;
  left:26px;
}
.leaflet-control-pan-left-wrap {
  position:absolute;
  top:26px;
}
.leaflet-control-pan-right-wrap {
  position:absolute;
  left:52px;  
  top:26px;
}
.leaflet-control-pan-down-wrap {
  position:absolute;
  left:26px;
  top:52px;
}

.leaflet-control-pan-center-wrap {
  position:absolute;
  top:26px;
  left:26px;
}

.leaflet-control-pan-up {
  background-image: url(images/pan-up.png);
}
.leaflet-control-pan-left {
  background-image: url(images/pan-left.png);
}
.leaflet-control-pan-right {
  background-image: url(images/pan-right.png);
}
.leaflet-control-pan-down {
  background-image: url(images/pan-down.png);
}

.leaflet-control-pan-center {
  background-image: url(images/pan-center.png);
}

.leaflet-touch .leaflet-control-pan div {
  border: 4px solid rgba(0, 0, 0, 0.3);
  box-shadow: none;

  border-radius: 10px;
}

.leaflet-touch .leaflet-control-pan {
  width: 89px;
  height: 119px;
}

.leaflet-touch .leaflet-control-pan a {
  width: 30px;
  height: 30px;
  border-radius: 7px;
}

.leaflet-touch .leaflet-control-pan-up-wrap {
  left:26px;
}

.leaflet-touch .leaflet-control-pan-left-wrap {
  top:40px;
}

.leaflet-touch .leaflet-control-pan-right-wrap {
  left:52px;
  top:40px;
}

.leaflet-touch .leaflet-control-pan-down-wrap {
  left:26px;
  top:80px;
}